# ps-github-repo-snapshot

./: README.md
.github/workflows/: outdated.yml
src/: PsGithubRepoSnapshot.sln
src/PsGithubRepoSnapshot/: GithubRepoSnapshot.dll-Help.xml  GithubRepoSnapshot.psd1  PsGithubRepoSnapshot.csproj
src/PsGithubRepoSnapshot.Core/: PsGithubRepoSnapshot.Core.csproj
src/PsGithubRepoSnapshot.Core/Components/: GithubContext.cs
src/PsGithubRepoSnapshot.Core/Constants/: ErrorMessages.cs
src/PsGithubRepoSnapshot.Core/Enums/: AccountType.cs  FilterSearchType.cs  FilterType.cs
src/PsGithubRepoSnapshot.Core/Helpers/: EnumHelpers.cs
src/PsGithubRepoSnapshot.Core/Models/: FilterConfig.cs
src/PsGithubRepoSnapshot.Core/Models/Github/: GithubCredentials.cs  GithubRepo.cs
src/PsGithubRepoSnapshot.Core/Services/: AuthService.cs  EncryptionService.cs  GithubService.cs
src/PsGithubRepoSnapshot/Base/: BaseGithubRepoSnapshotCmdlet.cs
src/PsGithubRepoSnapshot/Credentials/: RemoveGithubCredentialsCmdlet.cs  SetGithubCredentialsCmdlet.cs
src/PsGithubRepoSnapshot/Repositories/: GetGithubReposCmdlet.cs  NewGithubRepoSnapshotCmdlet.cs
